{
  "name": "Blundermate — 체스 복기 분석",
  "short_name": "블런더메이트",
  "lang": "ko",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F5F2EA",
  "theme_color": "#F5F2EA",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
